LECTURE/DAY21/lecture/pug/index.pug
<!DOCTYPE html>
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="ie=Edge")
    title jQuery 학습
    link(rel="stylesheet", href="/node_modules/bulma/css/bulma.css")
    link(rel="stylesheet", href="./css/main.css")

    //- Load Local jQuery
    script(src="/node_modules/jquery/dist/jquery.min.js")
    //- Load CDN jQuery
    //- script(src="//unpkg.com/jquery")
    script.
      jQuery(function($){

        $('body').children().addClass('body-children');

      });

  body

    .app.container
      .columns
        .column.is-6.is-offset-3.main
          h1.title.is-1 Hi jQuery :-)
          p.subtitle.is-4 write less do more.
        .column.is-3
          p.box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque facere, asperiores magnam reprehenderit incidunt doloremque labore autem eos ea odio accusamus similique distinctio ullam? Facere aperiam ad quaerat dolores voluptas dolorem error ratione, officia, porro autem, saepe modi cumque.
          p.box Voluptate harum, maiores doloremque, incidunt quisquam, itaque, quos atque error porro inventore eius. Saepe a, sunt cum in maiores quos enim veniam voluptatum! A inventore vitae laboriosam fugit recusandae, eveniet excepturi rem ut, perferendis distinctio mollitia, atque voluptatem odit delectus.
          p.box Voluptate ex omnis provident sed praesentium fuga beatae odit cumque iure, maxime, quos laborum reiciendis eos. Labore aperiam quia, amet ab necessitatibus sequi magni at, eius, consectetur odio temporibus sapiente similique quam, quidem vitae totam blanditiis! Deleniti, asperiores aut ducimus.
          p.box Asperiores consequatur ipsum itaque nesciunt aperiam natus pariatur molestias, maiores totam perspiciatis deserunt fugiat recusandae at reiciendis quod doloremque temporibus officia culpa ducimus, cum laboriosam, provident nam deleniti voluptates. Voluptatem tenetur accusantium corporis, architecto velit numquam nemo tempore. Nesciunt, inventore.
          p.box Unde hic, dolorem maxime cum quas. Recusandae perferendis eveniet error blanditiis tempora. Ea cupiditate numquam nobis sunt tempore in voluptatum delectus laborum harum quaerat, eveniet quia odio facilis at provident, maxime vitae. Amet maiores, ipsum nisi, tempora sit optio cumque.
          p.box Dolorum itaque, corporis architecto impedit fuga eum, sunt. Nisi aperiam omnis quisquam odio voluptas veniam officiis ullam velit doloribus, voluptatum vitae reprehenderit dolorum pariatur eveniet enim, fugit possimus minus maxime deserunt molestias saepe officia iusto! Quasi eligendi, laborum sed hic.

    script(src="./js/main.js")

LECTURE/DAY21/lecture/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=Edge"/><title>jQuery 학습</title><link rel="stylesheet" href="/node_modules/bulma/css/bulma.css"/><link rel="stylesheet" href="./css/main.css"/></head><body><div class="app container"><div class="columns"><div class="column is-6 is-offset-3 main"><h1 class="title is-1">Hi jQuery :-)</h1><p class="subtitle is-4">write less do more.</p></div><div class="column is-3"><p class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque facere, asperiores magnam reprehenderit incidunt doloremque labore autem eos ea odio accusamus similique distinctio ullam? Facere aperiam ad quaerat dolores voluptas dolorem error ratione, officia, porro autem, saepe modi cumque.</p><p class="box">Voluptate harum, maiores doloremque, incidunt quisquam, itaque, quos atque error porro inventore eius. Saepe a, sunt cum in maiores quos enim veniam voluptatum! A inventore vitae laboriosam fugit recusandae, eveniet excepturi rem ut, perferendis distinctio mollitia, atque voluptatem odit delectus.</p><p class="box">Voluptate ex omnis provident sed praesentium fuga beatae odit cumque iure, maxime, quos laborum reiciendis eos. Labore aperiam quia, amet ab necessitatibus sequi magni at, eius, consectetur odio temporibus sapiente similique quam, quidem vitae totam blanditiis! Deleniti, asperiores aut ducimus.</p><p class="box">Asperiores consequatur ipsum itaque nesciunt aperiam natus pariatur molestias, maiores totam perspiciatis deserunt fugiat recusandae at reiciendis quod doloremque temporibus officia culpa ducimus, cum laboriosam, provident nam deleniti voluptates. Voluptatem tenetur accusantium corporis, architecto velit numquam nemo tempore. Nesciunt, inventore.</p><p class="box">Unde hic, dolorem maxime cum quas. Recusandae perferendis eveniet error blanditiis tempora. Ea cupiditate numquam nobis sunt tempore in voluptatum delectus laborum harum quaerat, eveniet quia odio facilis at provident, maxime vitae. Amet maiores, ipsum nisi, tempora sit optio cumque.</p><p class="box">Dolorum itaque, corporis architecto impedit fuga eum, sunt. Nisi aperiam omnis quisquam odio voluptas veniam officiis ullam velit doloribus, voluptatum vitae reprehenderit dolorum pariatur eveniet enim, fugit possimus minus maxime deserunt molestias saepe officia iusto! Quasi eligendi, laborum sed hic.</p></div></div></div><script src="/node_modules/jquery/dist/jquery.min.js"></script><script src="./js/main.js"></script></body></html>
