LECTURE/DAY22/lecture/dist/components.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=Edge"/><title>컴포넌트 제작 - jQuery 학습</title><link rel="stylesheet" href="/node_modules/bulma/css/bulma.css"/><link rel="stylesheet" href="./css/main.css"/></head><body><div class="app container"><div class="columns"><div class="column"><div class="site-noti notification"><p>Lorem ipsum dolor sit amet,<strong>consectetur adipisicing elit.</strong><a href="href">Eum</a>, quas facere numquam, aperiam illum ullam?
Tempora doloremque recusandae quo! Nobis.</p><button class="delete" type="button" aria-label="close notification"></button></div><div class="site-noti notification"><blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum architecto velit, officiis aliquid,<strong>quae dolorem id exercitationem sunt</strong>non reprehenderit iste, voluptate recusandae labore modi in cumque similique unde iusto!</blockquote><button class="delete" type="button" aria-label="close notification"></button></div><div class="site-noti notification"><ul><li><a href="">Lorem ipsum dolor sit.</a></li><li><a href="">Iure necessitatibus, mollitia adipisci!</a></li><li><a href="">Et quibusdam, doloremque qui!</a></li></ul><button class="delete" type="button" aria-label="close notification"></button></div></div></div></div><script src="/node_modules/jquery/dist/jquery.min.js"></script><script src="./js/components.js"></script></body></html>

LECTURE/DAY22/lecture/source/pug/components.pug
mixin noti()
  .site-noti.notification
    block
    button(type="button" aria-label="close notification").delete

<!DOCTYPE html>
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="ie=Edge")
    title 컴포넌트 제작 - jQuery 학습
    link(rel="stylesheet", href="/node_modules/bulma/css/bulma.css")
    link(rel="stylesheet", href="./css/main.css")

  body

    .app.container
      .columns
        .column
          +noti()
            p
              | Lorem ipsum dolor sit amet,
              strong consectetur adipisicing elit.
              a(href) Eum
              | , quas facere numquam, aperiam illum ullam?
              | Tempora doloremque recusandae quo! Nobis.
          +noti()
            blockquote
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum architecto velit, officiis aliquid,
              strong quae dolorem id exercitationem sunt
              | non reprehenderit iste, voluptate recusandae labore modi in cumque similique unde iusto!
          +noti()
            ul
              li
                a(href="") Lorem ipsum dolor sit.
              li
                a(href="") Iure necessitatibus, mollitia adipisci!
              li
                a(href="") Et quibusdam, doloremque qui!

    script(src="/node_modules/jquery/dist/jquery.min.js")
    script(src="./js/components.js")
